<!-- flexbox 는 박스를 원하는 위치 어디든 둘 수 있어서 좋다 아주 유연하다
    근데 지켜야 할 규칙 3개 있다
    1. 자식 엘레먼트에는 어떤 것도 적지 않고 부모엘레먼트에만 적어야 한다 
       엘레먼트는 태그를 의미한다 
        즉  박스를 움직이려면 아래 html 코드에서 자식 엘레먼트인 div에 
        적으면 안되고 무조건 부모인 body에다가 적어야 한다는 것!
        박스를 움직이게 할려면 이 body 를 flex container로 만들어야 한다-->
<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 4</title>
    <style>
      body {
        margin: 20px;
        display: flex;
        /* 이렇게 body에다가 flex 속성을 줘서 flex container 로 만들어줘야함
            이렇게 하면 body가 그의 자식(body 엘레멘트 안에 div 있으므로)을 
            컨트롤하게 된다 */
        justify-content: space-between;
        /* 이렇게 justify-content 속성으로 엘레먼트를 가운데 정렬 시킬 수 있다
            얘네는 심지어 창 크기에 구애받지 않는 responsive design이다 */
        /* 속성 중에 flex-end 선택시 우측 정렬하고 flex-start 선택시 좌측 정렬 
            다양한 속성들이 있는데 정말 편한 기능이다
            <명심할것> div에 직접 flex를 주는게 아닌 그 부모인 바디에게 줘야한다!!
            
            그러면 justify-content는 수평에만 적용되는 걸까?*/

        /*2번쨰 규칙: flex box에는 두가지 축이 있다 
            가로 축은 main-axis,  세로축은 cross-axis 이다
            justify-content 속성은 디폴트로 main axis에만 적용되는 거고
            align-items 속성은 디폴트로 cross axis에 적용된다!! 바꿀 수도 있긴하다
            이걸 바꾸는건 다음 파일에서 배우도록 하자*/

        align-items: center; /*flex-end, flex-start,strech 등의 속성이 존재*/
        /* 이렇게만 실행시키면 화면 중앙으로 갈까? 안간다 왜냐면 이 얼라인 아이템즈
            속성은 바디 안에서만 움직이기 때문!! 즉 바디안에서 cross-axis 로는 가운데
            있으므로 움직이지 않는 것처럼 보이는 거다. 따라서 바디의 height를 변경해줘야
            한다 그래서 height 속성을 입력해줬다*/
        height: 100vh;
        /* 이 하잍 속성의 단위가 vh 인데 vh = screen 이다 100screen은 보이는 
          화면높이의 100프로 이렇게 바디 사이즈를 늘려주고 align-items
          적용시키면 원하는 대로 움직이게 된다 항상 바디사이즈를 정해야 한다 */
      }
      div {
        display: block;
        width: 200px;
        height: 200px;
        background-color: teal;
      }
      #second {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div id="second"></div>
    <div></div>
  </body>
</html>
