<!-- 인제 div 안에 컨텐츠를 넣을 것이다
    이 컨텐츠, 여기선 숫자를 flex로 자유자재로 움직이게 할려면
    부모 엘레먼트인 div를 flex container로 만들어야 한다 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 4</title>
    <style>
      body {
        display: flex;
        margin: 20px;
        height: 100vh;
        justify-content: space-between;
        align-items: center;
        /* flex-direction: column; */
        /* 얘로 수평 수직 바꾸기 가능 */
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        /* 이렇게 div를 flex container로 만들어버리면
        div안의 컨텐츠를 원하는 위치에 갖다 놓을 수 있다!! */
        flex-wrap: nowrap;
        /* 이게 flex-wrap의 디폴트값인데 이 상태에선 창 작게 줄여도
        div의 width가 알아서 줄어들면서 responsive하게 움직인다
        만약 저걸 그냥 wrap을 줘버리면 창 축소해도 width 300px를
        유지하게 된다 */
        width: 200px;
        font-size: 50px;
        color: white;
        /* 요렇게 폰트사이즈랑 글자색도 변경 가능하다 */
        height: 200px;
        background-color: teal;
      }
      #second {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
