<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 4</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: tomato;
        position: static;
      }
      .green {
        background-color: teal;
        width: 100px;
        height: 100px;
        position: absolute;
        /* position: absolute;는 부모 엘레먼트를 기준으로 초록 div가
        움직이도록 하는 relative와는 달리 얘는 부모들 중에 가장 가까운
        position이 relative인 엘레먼트를 기준으로 초록 div를 움직이
        게 한다 부모 엘레먼트가 relative 없읋 경우 가장 바깥 엘레먼트인 
        html기준으로 움직이게 된다  브라우저 열고 요소 검사해서 확인해보자!*/
        top: 20px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
    </div>
  </body>
</html>
