<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 4</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: tomato;
        position: relative;
        /* 얘의 포지션을 relative로 바꾸게 되면 */
      }
      .green {
        background-color: teal;
        width: 100px;
        height: 100px;
        position: absolute;
        /* green div의 포지션이 absolute이므로 얘는 부모 엘레먼트 중
         가장 가까운 relative 엘레먼트인 토마토 디브를 기준으로 움직이
         게 된다
         */
        top: 20px;
        right: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
    </div>
  </body>
</html>
