<!--또 하나의 수도 엘레먼트인 attribute을 배워보지
    attribute은 어떤것이든 선택 가능하게 해준다 -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        border: 1px solid teal;
      }
      input:required {
        border-color: tomato;
      }
      input[type="password"] {
        background-color: thistle;
      }
      input[placeholder="username"] {
        background-color: yellow;
      }
      /* 이런식으로 input[어트리븉]{} 형식으로 작성을 하면 해당 어트리븉이
        있는 input을 찾아서 속성을 먹인다 */
      input[placeholder~="name"] {
        background-color: tomato;
      }
      input[placeholder*="name"] {
        background-color: chartreuse;
      }
      /* 이렇게 특성선택자가 있을 경우 그걸 쓰면 어트리븉 엘레먼트를 쓴
        셀렉터는 위에 예시인 Name같은 값을 포함한(뛰어쓰기로 구분) 태그를 
        골라내어 속성을 먹일 수 있다 *= 은 뛰어쓰기상관없이 문자열을 골라낼
        수 있는 선택자이다
        https://developer.mozilla.org/ko/docs/Web/CSS/Attribute_selectors
        여기 예제를 참고해 보자!!
        
        이런 수도 셀렉터 들을 잘 활용하면 사실 class나 id를 지저분하게 태그에
        넣을 필요 없이 정확하게 엘레먼트에 속성을 먹일 수 있다!!*/
    </style>
  </head>
  <body>
    <div>
      <form>
        <input type="text" placeholder="username" />
        <input type="password" required placeholder="password" />
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="First name" />
      </form>
    </div>
  </body>
</html>
