<!-- states(상태) 에알 대해 아보자 -->
<!-- active, hover, focus, visited, focus-within -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 50px;
        padding: 5px;
        border-radius: 10px;
        background-color: thistle;
      }
      .one:active {
        background-color:tomato;
        }
      /* 이 active라는 state는 커서를 갖다 대고 눌렀을때
      속성이 먹힌다 지금은 누르면 토마토색이
      나올 것이다 */
      .two:hover {
        background-color: teal;
      }
      /* hover는 커서를 버튼에 갖다 대면 속성이 먹힌다  */
      .focus:focus {
        background-color: tomato;
      }
      /* 얘는 키보드 커서에 반응을 한다 지금 인풋을 2개 만들어줬는데
         키보드 입력할때 속성 먹여지고 tab 키로 이동 했을때도 속성
         먹여진다 */
      a:visited {
        color: tomato;
      }
      a:hover {
      color: thistle;
      }
      a:active {
        color: teal;
      }
      a:focus {
        background-color: yellow;
      }
      /* 아하 visited라는 state는 링크에서 사용된다 링크를 한번 방문
      한 이후에는 이 속성이 적용돼서 링크가 디폴트값인 파란색에서
      설정한 토마토색으로 바뀌게 된다. 이건 익숙할 것이다  */
      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:focus-within {
        background-color: brown;
      }
      /* focus-within 의 경우 form의 자식인 input 엘레멘트들이 zlqhem커서에 의해 선택
        됐을 때 그 input에 속성을 먹이는 것이 아니라 부모인 form에 속성을
        먹이게 된다 따라서 브라우저 열어보면 input에 키보드 입력하면 form이
        갈색으로 변하는거 볼 수 있다
        말그대로 focus-within 인것이다 부모 엘레멘트 within에 있는 어떤
         자식 엘레멘트가 focus된다면 부모 엘레멘트에 속성 먹여라 이거야 */

      form:hover .chain {
        background-color: skyblue;
      }
      /* 이렇게 태그와 스테이트를 혼합해서 쓸 수도 있다
      즉 form위에 커서가 hover하는 상태 일때 .chain 즉 input은 
      하늘색을 띄게 속성을 먹일 수 있다는 것 즉 조건을 다는게 가능해진다*/

      /* form:hover input:focus .chain {
        background-color: chartreuse;
      } 
      이 주석 처리한 코드를 살펴보면 조건을 여러개 달아서 조건들이 다
      성립됐을 때 속성이 먹여지도록 만들 수도 있다*/
    </style>
  </head>
  <body>
    <div>
      <button class="one">Hello</button>
      <button class="two">Bye</button>
    </div>
    <input class="focus" type="text" />
    <input class="focus" type="text" />
    <a href="https://www.google.com">Google.com</a>
    <form>
      <input class="chain" type="text" name="" />
      <input class="chain" type="text" name="" />
      <input class="chain" type="text" name="" />
      <input class="chain" type="text" name="" />
      <input class="chain" type="text" name="" />
    </form>
  </body>
</html>
