<!-- css에서는 컬러가 정말 중요하다 정해진거 말고 내가 직접
조정해서 원하는 컬러를 얻어내야 한다
variables(변수)에는 값을 저장할 수 있다 마치 프로그래밍 언어처럼 -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --main-color: #879ed8;
      }
      body {
        margin: 30px;
      }
      p {
        color: #879ed8;
        /* 이렇게 컬러 코드를 지정해줄 수 있다
           기존에 있는 컬러를 따올때 많이 사용
           크롬에 있는 컬러질라 라는 확장프로그램으로 따옴 */
        color: rgb(252, 266, 0);
        /* rgb 컬러를 쓸 수도 있다 */
        background-color: rgba(123, 235, 456, 0.6);
        /* rgba를 사용하면 마지막 항목에 알파 즉, 선명도를 추가할 수 있다
            0은 0%이고 1은 100%이다 */
      }
      :root {
        --main-color: #879ed8;
        --default-border: 3px solid var(--main-color);
        /*3. css에서 변수 이름을 정할 때는 규칙이 있다. 맨처음에 --를
            무조건 붙여야 하고 중간에 뛰어쓰기를 할 때에도 -를 써야한다  */
        /* 27열 처럼 변수 안에 변수를 넣어서 만들 수도 있다 */
      }
      a {
        /* color: #879ED8; */
        /* 1.위에서 쓴 컬러를 또 쓰고 싶을 때 이렇게 위에껄 복사해서
            쓸 수도 있지만 이건 너무 귀찮은 일이다 */
        color: var(--main-color);
        /* 2.그래서 이렇게 위에처럼 :root 셀렉터를 만든 후 --main-color라는 변수
            에  #879ED8 컬러를 먹였다 이러면 이 --ㅡmain-color 변수를 어디서든
            #879ED8 대용으로 쓸 수 있다 */
        border: var(--default-border);
      }
      address {
        background-color: var(--main-color);
      }
      /* 이렇게 여러 엘레먼트에 같은 색상을 간편하게 적용할 수 있다 */
    </style>
  </head>
  <body>
    <div>
      <form>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. optio
          ducimus, molestias voluptas perferendis corporis dicta, aliquid nemo
          nesciunt ipsam obcaecati blanditiis a dignissimos aliquam
          reprehenderit.
        </p>
      </form>
    </div>
    <div>
      <a href="#">website</a>
      <address>hello</address>
    </div>
  </body>
</html>
