<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 2</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        /* margin: 20px 15px 10px 5px; */
        /* 이렇게 값을 4개 입력하면 이는 윗 방향부터 시계방향으로 마진을en주게 된다 */
        margin: 30px 15px;
        /* 이렇게 마진 값을 2개 입력하면 첫번째는 위아래 마진이고 
        두번째는 왼쪽 오른쪽 마진이다 */

        background-color: turquoise;
      }
      div {
        margin: 50px 15px;
        /* div에도 마진을 줘보자 div 상하좌우에 각각 50, 15 씩 마진을 줬다
        근데 실행해보면 좌우로만 마진이만들어지고 상하로는 바디 자체가 div에 준 마진만큼 움직인다!! 
        이를 collapsed margin 이라고 한다 즉 브라우저에서 흰색 div 와 파란색 바디가 위아래 경계가 
        맞다아 있을경우 위아래 마진은 둘중에 하나만 취급된다. 따라서 이럴 경우 body의 위아래 마진을 
        div의 위아래 마진 만큼 벌어지게 된다. 즉 상하 마진의 경우 마진이나 디브에 준 마진 중 큰 값만
        표현된다는 것!! 좌우는 상관 없다. 좌우는 바디 마진과 디브 마진이 따로 적용된다*/
        width: 150px;
        height: 150px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
