<!-- Border 에 대해 알아보자!! -->
<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 3</title>
    <style>
      * {
        /* 여기서 *d은 모든 태그를 다 디렉팅 하는 것을 의미한다
          즉 모든 태그에 검은색 태두리를 넣겠다는 뜻!! */
        border: 2px solid black;
        border-style: dotted;
        /* 요렇게 테두리 스타일도 구현 가능 */
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px 10px;

        background-color: turquoise;
      }

      div {
        padding: 10px;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
        border: 2px solid black;
        /* 이렇게 border는 경계선을 그리는 일을 한다 2px 두께이고 solid라는
        선 종류를 골랐고 색을 지정했다*/
        /* 또한 이를 통해 CSS는 cascading하게 코드를 읽어나간다는 것을 알 수 있다
        10행이 먼저 실행 됐지만 표현되는것은 더 아래인 31행이다 */
      }
      #second {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>Hello!!</span>
          <!-- 유후! 인라인은 border만 적용이 된다는 것을 알 수 있다 위 * 셀렉터의
          오더로 인라인인 span의 테두리에도 떙떙이 경계선이 생김을 알 수 있다 -->
        </div>
      </div>
    </div>
  </body>
</html>
<!-- 인제 border의 속성은 다 배웠다!! margin, padding, border 이 세개를 기억하자!! -->
