<!-- Class 에 대해 알아보자 -->
<!-- 바디에 있는 여러 span 태그들에 각각 따로 속성을 부여할 수 있을까?
    태그의 id를 다 달면 지정하면 가능하다 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 4</title>
    <style>
      body {
        margin: 20px;
      }
      span {
        background-color: teal;
      }
      #tomato,
      #tomato1,
      #tomato2 {
        background-color: tomato;
      }
      /* 이렇게 여러 태그를 , 를 통해 하나의 셀렉터에 묶을 수 있다 
      하지만 이렇게 해도 아이디 3개를 다 써야 돼서 불편하다 아이디는 
      유니크해야 하므로 */
      /* class를 써보자 */

      .tomato {
        background-color: tomato;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        /* border-radius 는 모서리를 둥글게 처리해준다 실행해보면 알게된다 */
      }
      /* css에서 class는 .element 형식으로 사용한다 
      #tomato 는 id="tomato" 와 같은 뜻
      .tomato 는 class="tomato" 와 같은 뜻 */
      .thistle {
        background-color: thistle;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <span id="tomato">hello</span>
    <span>hello</span>
    <span id="tomato1" , id="hello" , id="honey">hello</span>
    <!-- id는 고유연산자이므로 하나에 하나씩만 지정 가능하다 45행 봐라 -->
    <span>hello</span>
    <span id="tomato2">hello</span>
    <!--뛰어쓰기를 위한 div-->
  </body>
  <!-- class를 한번 써보자 -->
  <body>
    <!-- 같은 단어를 한꺼번에 변경하고 싶으면 커서 갖다 대고 
        ctrl+d+뱡향키 하면 된다  -->
    <span class="btn tomato">hello</span>
    <span class="btn thistle">hello</span>
    <span class="btn tomato">hello</span>
    <!-- 클래스의 경우 한번에 여러개의 class를 쓸 수 있다 
        여기서는 tomato btn 가 다 다른 class가 된다
        따라서 아렇게 btn class를 디렉트 하는 .btn 셀렉터를 위에 
        만들었으므로 모든 span에 btn이 적용된다-->

    <span class="btn thistle">hello</span>
    <span class="btn tomato">hello</span>
    <!-- class는 원하는 곳에서 원하는 만큼 쓸 수 있다 -->
  </body>
</html>

<!-- 다음 파일에서 방금 배운 class를 쓴 깔끔한 코드를 보여주겠다 -->
