<!-- 인라인 블락은 구시대에 쓰던 것이므로 쓰지 말자!  -->
<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 4</title>
    <style>
      body {
        margin: 20px;
      }
      div {
        display: inline-block;
        /* inline-block은 div를 블락이지만 인라인처럼 옆에 블락이
        올 수 있게끔 바꿔준다 실행해보면 박스가 3개 연달아 나옴을 알 수 있다
        근데 이 인라인 블락은 매우 올드한 방식이다. 일단 컴파일 시 박스 사이에
        정체모를 간격이 생기게 된다 그래서 불편한다 또한 인라인 블락은 정해진 
        형식을 찾기 어렵다 예를 들어 div의 width를 300px로 바꾸면 박스 사이의
        간격이 원인모를 이유로 좁아진다 즉 규칙이 일정하지 않다는 것
        또 문제점은 inline-block은 responsive design을 지원하지 않는다. 즉
        창의 크기가 달라지면 그거에 영향을 받게 된다는 것! */
        width: 50px;
        height: 50px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
