<!-- Transition에 대해 배워보자
    Transiotion은 전 상태에서 이후 상태로의 변화를 "애니메이션"으로
    만드는 방법을 말한다 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 5</title>
    <style>
      a {
        font-size: 100px;
        color: white;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 20px;
        transition: background-color 5s ease-in-out, color 2.5s ease-in-out,
          border-radius 2.5s ease-in-out;
        /* 2. transition으로 전환효과를 줄 수 있다
            <transiton은 state(여기선 hover)가 있는 셀렉터에 넣을 순 없다>
            그래서 이 a 셀렉터에 넣는것
            위에 처럼 어떤 속성에 전환효과를 줄건지 쓰고(여기선 background-color)
            몇초 동안 어떻게 줄건지 연달아 쓰면 된다 배경색에만 
            전환효과를 줬으므로 글자 자체의 색은 순식간에 변한다
            이 전환효과는 커서를 버튼위에 hover 할때 나타나는데 그 이유는
            transition에서 background 속성을 지목했는데 이게 a 엘레먼트와
            a:hover 엘레먼트에 둘다 있었기에 이렇게 전환효과가 나타나는 것*/

        /* transition: all 4s ease-in-out; */
        /* 3. 이 주석처리한 코드에서 보듯 all을 쓰면 
            a엘레먼트에서변화하는 모든것에 효과를 줄 수 있다 */
        /* 4. <또하나 중요한 것은 transition에서 변화를 주고 싶은 속성은
              a 셀렉터에도 있어야 하고 a:hover 셀렉터에도 있어야한다> */
      }
      a:hover {
        color: tomato;
        background-color: wheat;
        border-radius: 60px;
      }
      /* 1. hover모드일때는 색상 반전되는 버튼을 만들었다
      하지만 얘는 어떠한 애니메이션도 엾디  막 서서히 변하거나
      하는 전환효과가 없다는 거 그냥 순식간에 변한다 우린 효과를 원한다*/
    </style>
  </head>
  <body>
    <a href="#">GO HOME</a>
    
  </body>
</html>