<!-- Transition에 대해 배워보자
    Transiotion은 전 상태에서 이후 상태로의 변화를 "애니메이션"으로
    만드는 방법을 말한다 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 5</title>
    <style>
      a {
        font-size: 100px;
        color: white;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 20px;
        transition: all 2s ease-in-out;
        /* 이렇게 트랜지션 엘레먼트에 all 속성을 주면 움직이는 모든 엘레먼트
        에 같은 전롼효과를 주게 된다 
        트랜지션의 디폴트값은 ease, ease-in, ease-out, ease-in-out 이 있는데
        https://matthewlein.com/tools/ceaser 이 사이트에 들어가보면 원하는
        애니메이션 선택할 수 있다 그렇다면 어떻게 사용자가 효과를 지정해줄 수 있을까?
         저 사이트에서 cubic-bezier()값을 복붙해서 사용하면 된다*/
        transition: all 2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        /* 이런식으로 큐빅 베지어 값을 주면 원하는 애니메이션 ㅆㄱㄴ 
        transition으로 속성 여러 엘레먼트에 주고 싶으면 콤마를 꼭 써줘야한다*/
      }
      a:hover {
        color: tomato;
        background-color: wheat;
        border-radius: 60px;
      }
    </style>
  </head>
  <body>
    <a href="#">GO HOME</a>
  </body>
</html>
