<!DOCTYPE html>
<html>
  <head>
    <title>Seoul Times 6</title>
    <style>
      body {
        margin: 20px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }

      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
        /* 화면이 랜드스케이프 모드일때 span의 글자를 출력하지 말라는
         명령을 내린것이다 실햄해보면 가로모드에서 글자가 사라진다 */
        /* 이렇게 orientation 속성을 랜드스케이프로 하면 가로모드만
        다르게 표현 가능하다 세로는 portrait 속성 부여하면 된다*/
      }
      span {
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>please flip your phone :)</span>
  </body>
</html>
